<!DOCTYPE html>
<html>
<head>

<title>Anderson Assignment 2</title>
</head>

<style>
   H2 {color:#272727;
	   margin-bottom: 0px;
	   text-align: center;
   }
   H5 {color:#272727;
	   margin-top: 5px;
	   text-align: center;
   }
   H3 {
    color: #4D4B4C;
   }
   .link {
		margin: 10px;
		padding: 10px;

   }
   .link-center {
   	text-align: center;
   }
</style>

<body>
	<h2>LA 558 Web Mapping &ndash; Assignment 2</h2>
 
<div class="link-center">
  	
 <h3>Canoe Routes</h3>
	<img src="images/canoeRoutes.png" alt="basemapLandcover" width="600" height="400">
  <br>
  <a href="index.html" class="link">Basemap</a>
    <a href="scenicBywaysBorder.html" class="link">Scenic Byways Border</a>
    <a href="bedBreakfast.html" class="link">Bed &amp; Breakfast</a>
    <a href="canoeRoutes.html" class="link">Canoe Routes</a>
    <a href="vineyards.html" class="link">Vineyards</a> 
</div>
  
</body>
</html>